name: "fashion_parser"
platform: "pytorch_libtorch"
max_batch_size: 0
input [
  {
    name: "images"
    data_type: TYPE_FP32
    dims: [ 1, 3, 512, 512 ]
  }
]
output [
  {
    name: "boxes"
    data_type: TYPE_FP32
    dims: [ -1, 4 ]
  },
  {
    name: "labels"
    data_type: TYPE_INT64
    dims: [ -1 ]
  },
  {
    name: "scores"
    data_type: TYPE_FP32
    dims: [ -1 ]
  },
  {
    name: "masks"
    data_type: TYPE_FP32
    dims: [ -1, 1, -1, -1 ]
  }
]

instance_group [
  {
    kind: KIND_CPU
  }
]
